<!doctype html>
<html lang="en" ng-app="mano-cloud-ui">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Service name</title>
    <link href="../resources/static/resources/images/favicon.ico" type="image/x-icon" rel="icon" />
    <link type="text/css" rel="stylesheet" href="resources/styles/thirdparty/com.yworks.yfiles/yfiles-html/1.3.0.5/yfiles.css">
    <link rel="stylesheet" href="resources/styles/custom.css">
    <link rel="stylesheet" href="resources/styles/servicedesign.css">
</head>
<body ng-controller="CloudUIController">

<div class="page">
    <div class="page__inner">
        <dir-header></dir-header>
        <main class="main">
            <ng-view class="main"></ng-view>
        </main>
    </div>
</div>

<script src="resources/scripts/libs/jquery-2.1.3.min.js"></script>
<script src="resources/scripts/libs/angular.min.js"></script>
<script src="resources/scripts/libs/angular-animate.min.js"></script>
<script src="resources/scripts/libs/angular-route.min.js"></script>
<script src="resources/scripts/libs/velocity.min.js"></script>
<script src="resources/scripts/libs/thirdparty/jrburke/requirejs/2.1.16/require.min.js"></script>
<script src="resources/scripts/app.js"></script>

<!--directives-->
<script src="resources/scripts/directives/artefactlibrary/header.js"></script>
<script src="resources/scripts/directives/artefactlibrary/searchsection.js"></script>
<script src="resources/scripts/directives/artefactlibrary/controlspanel.js"></script>
<script src="resources/scripts/directives/artefactlibrary/servicedesign.js"></script>
<!--services-->
<script src="resources/scripts/services/userservice.js"></script>
<script src="resources/scripts/services/vmservice.js"></script>


</body>
</html>